<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Actividades</title>
    <link rel="icon" href="favicon.gif" type="image/gif">
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body class="fondo-actividades">
    <header>
        <a href="index.html" class="nav-button">INICIO</a>
        <a href="contacto.html" class="nav-button">CONTACTO</a>
        <a href="actividades.html" class="nav-button active">ACTIVIDADES</a>
        <a href="educacion.html" class="nav-button">NIVELES EDUCATIVOS</a>
    </header>
    <main class="main-actividades">
      <section>
        <div class="log">
          <img src="logo.svg"  alt="Logo Luz de Luna">
        </div>
      </section>
      <section class="contenido">
        <h2>Actividades</h2>
        <p class="texto-descriptivo-actividades">
                    A lo largo del año celebramos encuentros que  hacen  crecer nuestra comunidad educativa. 
Son espacios de juego, participación y disfrute en familia, donde  
Compartimos lo aprendido y seguimos  construyendo vínculos
        </p>
      </section>
      
      <section>
        <article class="titulo-actividades">
          <h3>Eventos</h3>
        </article>
        <article class="carrusel">
          <div class="contenedor-car">
          
            <div class="elemento">
              <img src="img/evento-feliz-navidad.jpg" alt="">
              <h6>¡Feliz Navidad!</h6>
            </div>
            <div class="elemento">
              <img src="img/evento-bienvenida-primavera.jpg" alt=""> 
              <h6>Bienvenida a la Primeravera</h6>
            </div>
            <div class="elemento">                  
              <img src="img/evento-25-de-mayo.jpg" alt="">
              <h6>25 de Mayo</h6>
            </div>
            <div class="elemento">       
              <img src="img/dia-de-la-familia.jpg" alt="">
              <h6>Día de la Familia</h6>
            </div>
            <div class="elemento">       
              <img src="img/evento-pascuas.jpg" alt="">
              <h6>Pascuas</h6>
            </div>
            <div class="elemento">   
              <img src="img/evento-dia-de-la-maestra.jpg" alt=""> 
              <h6>Día de la Maestra</h6> 
            </div> 
            <div class="elemento">         
              <img src="img/evento-dia-de-las-profesiones.jpg" alt="">
              <h6>Día de las Profesionales</h6>
            </div>
         
          </div>
        </article>
      </section> 

        <div class="secciondos-actividades">

          <section class="comunidad-actividades">
            <h3>Comunidad Solidaria</h3>
            <p>Nuestra institución trabaja junto a la comunidad educativa, con una mirada atenta al entorno y a quienes más lo necesitan.Por eso, los proyectos solidarios ocupan un lugar central en nuestra propuesta, te dejamos fotos de algunos proyectos.</p>
          </section>

          <section class="lado-izquierdouno-act">
            <img src="img/comunidad-solidaria-manos-verdes.jpg" height="200px" width="200px" alt="manos-verdes">
            <article class="contornos-izq">
              <h5>Manos Verdes</h5>
              <p>Aprendimos a reciclar y reutilizar los materiales, incorporando hábitos ecológicos.</p>
            </article>
          </section>

          <section class="lado-izquierdodos-act">
            <img src="img/comunidad-solidaria-regalar-sonrisas.jpg" height="200px" width="200px" alt="regalar-sonrisas">
            <article class="contornos-izq">
              <h5>Regalar sonrisas</h5>
              <p>Donamos juguetes en buen estado a otros niños, aprendiendo a compartir.</p>
            </article>
          </section>  

          <section class="lado-izquierdotres-act">
            <img src="img/comunidad-solidaria-tapitas-que-ayudan.jpg" height="200px" width="200px" alt="tapitas">
            <article class="contornos-izq">
              <h5>Tapitas que ayudan</h5>
              <p>Reunimos tapitas plásticas para colaborar con causas solidarias y cuidar el ambiente.</p>
            </article>
          </section>
          
          <section class="lado-derecho-act">
            <img src="img/comunidad-solidaria-de-la-tierra-al-corazon.jpg" height="500px" width="500px" alt="corazon-tierra">
            <article class="contornos-der">
              <h5>De la tierra al corazón</h5>
              <p>Creamos una huerta y nuestros alumnos donaron parte de la cosecha a un comedor comunitario</p>
            </article>
          </section>


        </div> 
    </main>
    <footer class="footer">

      <div class="footer-links">
        <a href="https://www.instagram.com/jardinluzdeluna/"><img src="img/iconos-footer/footer-icono-instagram.svg" width="50px" height="50px"></a>
        <a href="https://www.facebook.com/jardinmaternalydeinfantesluzdeluna"><img src="img/iconos-footer/footer-icono-facebook.svg" width="50px" height="50px"></a>
        <p>&copy; 2025 Luz de Luna. Todos los derechos reservados</p>
      </div>

    </footer>
      
  </body>
</html>